version: '2'

services:
  web:
    # image: bengineer/country-fried-coders:latest
    build: ./app/
    ports:
      - 80:5000
    volumes:
      - ./app:/home/app
      - /home/app/node_modules
    restart: always
